<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Pathfinder" android:icon="@drawable/ic_sparkle"/>
    <item android:id="@+id/nav_schedule" android:title="Schedule" android:icon="@android:drawable/ic_menu_my_calendar"/>
    <item android:id="@+id/nav_map" android:title="Campus Map" android:icon="@android:drawable/ic_dialog_map"/>
</menu>